<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kona</title>
  <link rel="icon" href="/images/alphanumeric-k-black-and-white-logo-design-template-9c4cfbc034f7d58ec76e50986d290911_screen-removebg-preview.png"/>
  <style>
    html, body {
      margin: 0;
      font-family: sans-serif;
      color: white;
      background-color: black;
      text-align: center;
    }

    #vanta-bg {
      width: 100%;
      height: 90%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    #home {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      text-transform: capitalize;
    }

    h1 {
      font-size: 2rem;
    }

    a {
        color: white;
        font-size: large;
        font-weight: bold;
        z-index: 3;
        cursor: pointer;
    }
    #about {
        height: 70vh;
    }

    #contact {
        height: 70vh;
    }
    nav {
        position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      z-index: 2;
      background: rgba(0, 0, 0, 0.5);
    }
    h2 {
      margin-top: 50px;
    }
    .aboutme {
        margin: 100px;
    }
    /* footer {
        background-color: rgb(43, 43, 43);
        height: 100%;
        width: 100%;
        color: white;
    } */
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(77, 77, 77);
  color: rgb(56, 56, 56);
  height: 9%;
}

img {
  width: 40px;
  transition: ease-in-out .5s;
  justify-content: space-between;
  margin: 30px;
}

img:hover {
  rotate: 90deg;
  width: 70px;
  filter: brightness(300%);

}
p {
  margin: 50px;
  padding: 40px;
  font-size: medium;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
</head>
<body>
  <div id="vanta-bg"></div>
  <nav class="nav">
    <a href="#home">Home</a>
    <a href="#about">about</a>
    <a href="#contact">Contact</a>

</nav>

  <section id="home">
    <h1><span id="typed"></span></h1>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p class="aboutme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut voluptatibus amet, unde rerum quae magni quaerat pariatur ex dolor perferendis magnam, error doloremque architecto voluptates quis eligendi eos eum esse consectetur aperiam laboriosam doloribus. Rerum deserunt ipsa obcaecati ullam sint tenetur, dolore assumenda. Quaerat nemo nesciunt earum, incidunt omnis cupiditate eligendi repellat possimus dignissimos provident, adipisci in quis nostrum suscipit corporis itaque iure maiores harum animi laborum nam illum. Ex autem quisquam, nesciunt asperiores, perspiciatis nemo beatae velit modi maxime laudantium a dolore libero itaque eveniet nihil unde quod similique rerum debitis labore. Accusantium iure perspiciatis, et fuga saepe voluptatum placeat error est, quasi doloremque quisquam quod magnam dolorum sunt delectus minima ratione assumenda labore aperiam vel cupiditate! Rerum molestiae consequuntur velit ex corrupti, explicabo ipsum, officiis dignissimos ipsa odio laborum unde porro. Natus, et odio recusandae eius pariatur minima explicabo rerum placeat dicta earum nam fugit dignissimos reprehenderit reiciendis deserunt eaque nobis necessitatibus voluptate quod voluptatibus ut unde? Quaerat sint commodi iure nisi dolor nam fugit neque laboriosam quo, mollitia laborum perspiciatis aperiam explicabo veritatis placeat labore blanditiis. Repellat, temporibus quo praesentium distinctio, omnis, rem quaerat quis ut recusandae repudiandae quidem fuga illo neque iusto consequuntur obcaecati inventore!</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <a href="https://www.facebook.com/" target="_blank"><img class="fb" src="./images/facebook.webp" /></a>
    <a href="https://www.instagram.com/" target="_blank"><img class="insta" src="./images/insta.png" /></a>
    <a href="https://x.com/?lang=en" target="_blank"><img class="x" src="./images/x.png" /></a>

  </section>

  <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, velit.</footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    alert("Try moving your mouse to see the magic of Vanta.js. also don’t miss the typing effect, thanks to typed.js")
    VANTA.WAVES({
      el: "#vanta-bg",
      mouseControls: true,
      touchControls: true,
      minHeight: 100.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x000000
    });

    var typed = new Typed("#typed", {
      strings: ["Hello, I’m Kona.", "Welcome to my Website."],
      typeSpeed: 50,
      backSpeed: 25,
      backDelay: 1000,
      loop: true
    });
  </script>
</body>
</html>
